{
  "name": "healthcare_erp_backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "dev:dashboard": "cd dashboard && bun run dev",
    "clean": "rm -rf dist",
    "check:boundaries": "bun run scripts/check-boundaries.ts",
    "check:api-drift": "bun run scripts/check-api-drift.ts",
    "typecheck": "bunx tsc --noEmit",
    "build:bundle": "bun build src/index.ts --outdir dist --target bun --sourcemap",
    "build:dashboard": "cd dashboard && bun run build",
    "build": "bun run clean && bun run check:boundaries && bun run check:api-drift && bun run typecheck && bun run build:bundle && bun run build:dashboard",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "postinstall": "bun run db:generate",
    "db:generate": "bunx prisma generate",
    "db:migrate": "bunx prisma migrate dev",
    "db:push": "bunx prisma db push",
    "db:seed": "bun run prisma/seed.ts",
    "db:studio": "bunx prisma studio",
    "db:validate": "bunx prisma validate"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.6.1",
    "@prisma/client": "^6.19.3",
    "hono": "^4.13.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.19.3"
  }
}
